<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="/gradfolio/assets/css/main.css">

        <h1 class="post-headline">Your Name</h1>
        <h3 class="post-description">subtitle | affiliations | motto</h3>

        <div class="links scroll">
        <a href="/gradfolio/">Home</a>
        <a href="/gradfolio/projects/">Projects</a>
        <a href="/gradfolio/blog/">Blog</a>
        <a href="/gradfolio/archive/">Archive</a>
</div>


        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A sample post | Your Name</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="A sample post" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Truly it was a great journey, and in it I met with many, whom to know was to love; but whom never could I see again; for life has not space enough; and each must do his duty to the security and well-being of the Redoubt. Yet, for all that I have set down, we travelled much, always; but there were so many millions, and so few years." />
<meta property="og:description" content="Truly it was a great journey, and in it I met with many, whom to know was to love; but whom never could I see again; for life has not space enough; and each must do his duty to the security and well-being of the Redoubt. Yet, for all that I have set down, we travelled much, always; but there were so many millions, and so few years." />
<link rel="canonical" href="/gradfolio/blog/2018/atticus/" />
<meta property="og:url" content="/gradfolio/blog/2018/atticus/" />
<meta property="og:site_name" content="Your Name" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A sample post" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-02-05T00:00:00+00:00","datePublished":"2018-02-05T00:00:00+00:00","description":"Truly it was a great journey, and in it I met with many, whom to know was to love; but whom never could I see again; for life has not space enough; and each must do his duty to the security and well-being of the Redoubt. Yet, for all that I have set down, we travelled much, always; but there were so many millions, and so few years.","headline":"A sample post","mainEntityOfPage":{"@type":"WebPage","@id":"/gradfolio/blog/2018/atticus/"},"url":"/gradfolio/blog/2018/atticus/"}</script>
<!-- End Jekyll SEO tag -->


        <!-- insert favicons, used https://realfavicongenerator.net/ -->
<link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg" />
<link rel="shortcut icon" href="/assets/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png" />
<link rel="manifest" href="/assets/favicon/site.webmanifest" />


        <!-- MathJax -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
     processEscapes: true
    }
  });
</script>


        <!-- Load fontawesome here for faster loadtimes: https://stackoverflow.com/a/35880730/9523246 -->
        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v6.7.2/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>

    </head>

    <body>
        <main>
            <article>
                <h1 class="post-headline">A sample post</h1>
<p class="meta"><small>February 05, 2018</small></p>

<p>Truly it was a great journey, and in it I met with many, whom to know was to love; but whom never could I see again; for life has not space enough; and each must do his duty to the security and well-being of the Redoubt. Yet, for all that I have set down, we travelled much, always; but there were so many millions, and so few years.</p>

<p>Atticus said to Jem one day, “I’d rather you shot at tin cans in the backyard, but I know you’ll go after birds. Shoot all the blue jays you want, if you can hit ‘em, but remember it’s a sin to kill a mockingbird.” That was the only time I ever heard Atticus say it was a sin to do something, and I asked Miss Maudie about it. “Your father’s right,” she said. “Mockingbirds don’t do one thing except make music for us to enjoy. They don’t eat up people’s gardens, don’t nest in corn cribs, they don’t do one thing but sing their hearts out for us. That’s why it’s a sin to kill a mockingbird.</p>

<p>I took a deep breath and listened to the old brag of my heart. I am, I am, I am.</p>

<p>We believe that we can change the things around us in accordance with our desires—we believe it because otherwise we can see no favourable outcome. We do not think of the outcome which generally comes to pass and is also favourable: we do not succeed in changing things in accordance with our desires, but gradually our desires change. The situation that we hoped to change because it was intolerable becomes unimportant to us. We have failed to surmount the obstacle, as we were absolutely determined to do, but life has taken us round it, led us beyond it, and then if we turn round to gaze into the distance of the past, we can barely see it, so imperceptible has it become.</p>

<p>The most beautiful things in the world cannot be seen or touched, they are felt with the heart.</p>

<p>Hello babies. Welcome to Earth. It’s hot in the summer and cold in the winter. It’s round and wet and crowded. On the outside, babies, you’ve got a hundred years here. There’s only one rule that I know of, babies-“God damn it, you’ve got to be kind.</p>


<!-- Comments only for posts -->

    


            </article>
        </main>

        <footer>
          <p class="copy">
            <small> © Your Name 2025
                    | Powered by Jekyll and
                    <a target="_blank" href="https://github.com/jitinnair1/gradfolio/" rel="noopener noreferrer">Gradfolio</a>.
                    Last updated on 04 February 2025
            </small>
          </p>

        <div class="rounded-social-buttons">
<a title="" class="social-button linkedin" href="https://www.linkedin.com/in/#" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-linkedin"></i>
</a><a title="" class="social-button github" href="https://www.github.com/#" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-github"></i>
</a><a title="" class="social-button researchgate" href="https://www.researchgate.net/profile/#" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-researchgate"></i>
</a><a title="" class="social-button orcid" href="https://orcid.org/#" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-orcid"></i>
</a><a title="" class="social-button facebook" itemprop="sameAs" href="https://www.facebook.com/#" target="_blank" rel="noopener noreferrer">
<i class="fab fa-facebook-f"></i>
</a><a title="" class="social-button bluesky" itemprop="sameAs" href="https://bsky.app/profile/#" target="_blank" rel="noopener noreferrer">
<i class="fab fa-bluesky"></i>
</a><a title="" class="social-button quora" itemprop="sameAs" href="https://www.quora.com/profile/#" target="_blank" rel="noopener noreferrer">
<i class="fab fa-quora"></i>
</a><a title="" class="social-button instagram" itemprop="sameAs" href="https://www.instagram.com/#" target="_blank" rel="noopener noreferrer">
<i class="fab fa-instagram"></i>
</a><a title="" class="social-button stackoverflow" itemprop="sameAs" href="https://stackoverflow.com/users/#" target="_blank" rel="noopener noreferrer">
<i class="fab fa-brands fa-stack-overflow"></i>
</a>
</div>


        </footer>

        <!-- Google Analytics Tracking code -->
<script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
<script>
var galite = galite || {};
galite.UA = '';
</script>

    </body>

</html>
